server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Agar file na mile, to index.html par wapas bhej do (React Routing)
        try_files $uri $uri/ /index.html;
    }

    # Font files ko theek se serve karne ke liye
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }
}